Arc4 random number generator for OpenBSD.
Copyright 1996 David Mazieres <dm@lcs.mit.edu>.

Modification and redistribution in source and binary forms is
permitted provided that due credit is given to the author and the
OpenBSD project by leaving this copyright notice intact.

This code is derived from section 17.1 of Applied Cryptography,
second edition, which describes a stream cipher allegedly
compatible with RSA Labs "RC4" cipher (the actual description of
which is a trade secret).  The same algorithm is used as a stream
cipher called "arcfour" in Tatu Ylonen's ssh package.

Here the stream cipher has been modified always to include the time
when initializing the state.  That makes it impossible to
regenerate the same random sequence twice, so this can't be used
for encryption, but will generate good random numbers.

RC4 is a registered trademark of RSA Laboratories.
